#
# See hint documentation: https://www.katacoda.community/challenges.html#hints
#

seconds_sofar=$1

# echo "Debug Hint Task 2: $seconds_sofar"

# This hint message will appear between 10-20 seconds elapsed after the task began
if [[ $seconds_sofar -ge 10 &&  $seconds_sofar -lt 60 ]]; then
  echo "Still working on it? I'll show a hint very soon..."
fi


# This hint message will appear 20+ seconds elapsed after the task began
if [ $seconds_sofar -ge 60 ]; then
  echo "**hint**: So, the big question really is which mounts are going to show..."
fi
