{
  "title": "Certified Kubernetes - CKA: Creating a Manifest to run a DaemonSet",
  "description": "Learn how to run a Pod on every eligible node using a DaemonSet",
  "details": {
    "steps": [
      {
        "title": "Create a namespace and set namespace quota",
        "text": "step1.md"
      },
      {
        "title": "Investigate current quota usage",
        "text": "step2.md"
      },
      {
        "title": "Deploy a new application in the namespace with quota",
        "text": "step3.md"
      },
      {
        "title": "Investigate application success or failure",
        "text": "step4.md"
      },
      {
        "title": "Apply resource limits to the deployment",
        "text": "step5.md"
      },
      {
        "title": "Investigate and test",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "environment": {
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running:1.18"
  }
}
